<!DOCTYPE html>
<html lang="ja">
  <head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/ fb# prefix属性: http://ogp.me/ns/ prefix属性#">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta property="og:url" content=" https;//drosha210.github.io/meidaipjsk/3DMV/index.html" />
    <meta property="og:type" content="article" />
    <meta property="og:title" content="おすすめ3DMV" />
    <meta property="og:description" content="名大プロセカ研究会のおすすめ3DMVです。" />
    <meta property="og:site_name" content="名大プロセカ研究会" />
    <meta property="og:image" content="https://drosha210.github.io/meidaipjsk/meidaipjsk.png" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@meidaipjsk">
    <title>名大プロセカ研究会 3DMV</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://drosha210.github.io/meidaipjsk/style.css">
    <link rel="icon" type="image/x-icon" href="https://drosha210.github.io/meidaipjsk/image/nupjsk-favicon.ico">
    <link rel="apple-touch-icon-precomposed" href="https://drosha210.github.io/meidaipjsk/image/apple-touch-icon_180x180.png" sizes="180x180">
    <link rel="apple-touch-icon" href="https://drosha210.github.io/meidaipjsk/image/apple-touch-icon_180x180.png" sizes="180x180">
    <link rel="icon" type="image/png" href="https://drosha210.github.io/meidaipjsk/image/android-chrome_192x192.png" sizes="192x192">
    <link rel="manifest" href="https://drosha210.github.io/meidaipjsk/manifest.webmanifest" />
  </head>
  <body>
    <header>
      <h1>名大プロセカ研究会</h1>
    </header>
    <p>Xへの共有</p>
    <a href="https://twitter.com/intent/tweet?text=%E5%90%8D%E5%A4%A7%E3%83%97%E3%83%AD%E3%82%BB%E3%82%AB%E7%A0%94%E7%A9%B6%E4%BC%9A%E3%81%8A%E3%81%99%E3%81%99%E3%82%81%33DMV%0Ahttps%3A%2F%2Fdrosha210.github.io%2Fmeidaipjsk%2F%33DMV%2F" target="_blank"><img src="https://drosha210.github.io/meidaipjsk/image/tweet.svg"></a>
    <main>
      <h2>名大プロセカ研究会おすすめ3DMV</h2>
      <h3>ザムザ</h3>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/N9PnTzC20D0?si=6yBKHQMKzo6qt3pb" title="YouTube video player" frameborder="0" allow="accelerometer; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
      <h3>キラー</h3>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/s89GXPGSaqg?si=2Q5el2CcexXGylxF" title="YouTube video player" frameborder="0" allow="accelerometer; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </main>
    <div>
      <div class="home">
        <a href="https://drosha210.github.io/meidaipjsk/">←トップページに戻る</a>
      </div>
    </div>
    <footer>
      <hr>
      <p>名大プロセカ研究会</p>
      <a href="https://x.com/meidaipjsk">X(旧Twitter)</a>
      <a href="https://instagram.com/meidaipjsk">Instagram</a>
      <a href="https://www.youtube.com/@名大プロセカ研究会">YouTube</a>
    </footer>
  </body>
</html>
